1636401089291	Rename package 'com.example.demo'
1636401244894	Rename compilation unit 'package-info.java'
1636401598899	Rename compilation unit 'package-info.java'
1636401671192	Rename compilation unit 'package-info.java'
1636401852042	Rename compilation unit 'package-info.java'
1636402028826	Rename package 'com.example.demo'
1636402446451	Rename package 'com.asmh.desafio'
1636402463033	Rename package 'com.asmh.desafio.service'
1636402472732	Rename package 'com.asmh.desafio.model'
1636402488478	Rename package 'com.asmh.desafio.exception'
1636402499136	Rename package 'com.asmh.desafio.controller'
1636402583216	Delete element
1636402645372	Rename package 'com.asmh.desafio'
1636403700043	Delete element
1636403705261	Delete element
1636403725664	Rename resource 'asmh'
1636403748996	Rename resource 'asmh'
